# WALL_E

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/renchunlin/wall_e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renchunlin/wall_e/: MainActivity.java
app/src/main/java/com/example/renchunlin/wall_e/adapter/: ChatListAdapter.java  CourierAdapter.java  EncounterAdapter.java  EveAdapter.java
app/src/main/java/com/example/renchunlin/wall_e/application/: BaseApplication.java
app/src/main/java/com/example/renchunlin/wall_e/entity/: ChatListData.java  CourierData.java  EncounterData.java  EveData.java  MyUser.java
app/src/main/java/com/example/renchunlin/wall_e/fragment/: FraEncounter.java  FraEve.java  FraRear.java  FraWall_e.java
app/src/main/java/com/example/renchunlin/wall_e/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/example/renchunlin/wall_e/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/res/layout/: activity_courier.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_eve.xml  encounter_item.xml  footer_layout.xml  fragment_butler.xml  fragment_eve.xml  fragment_selected.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/renchunlin/wall_e/: ExampleUnitTest.java
(+3 files in other folders)
