<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_bg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerVertical="true"
        android:background="@drawable/wall_e_bg"
        android:layout_width="wrap_content"
        android:layout_height="270dp" />

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/tv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/text_Fawn_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

</RelativeLayout>