<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/one_item"/>

    <TextView
        android:id="@+id/tv_pager_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_intelligent"
        android:layout_marginTop="10dp"
        android:textSize="50sp"/>


</LinearLayout>